<snippet>
	<content><![CDATA[
// ${1:Title}
#include <iostream>
${2: }#include <algorithm>
${2: }#include <cmath>
${2: }#include <cstdio>
${2: }#include <cstring>
${2: }#include <iomanip>
${2: }#include <map>
${2: }#include <queue>
${2: }#include <stack>
${2: }#include <vector>
using namespace std;

${3://classes or functions}

int main() {
	${4://driver code}
	return 0;
}
]]></content>
	<tabTrigger>reg-cpp</tabTrigger>
	<scope>source.c++, source.objc++, meta.function.c++, meta.block.c++, meta.block.c++, meta.block.c++</scope>
</snippet>