[
	{
		"keys": ["ctrl+alt+s"],
		"command": "auto_save"
	}, {
		"keys": ["alt+enter"],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/User/AjitZero-new-scope-js.sublime-macro"
		}
	}, {
		"keys": ["ctrl+alt+enter"],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/User/AjitZero-new-scope-official.sublime-macro"
		}
	}, {
		"keys": ["f5"],
		"command": "revert"
	}, {
		"keys": ["ctrl+alt+r"],
		"command": "reindent",
		"args": {
			"single_line": false
		}
	}, {
		"keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
	  [
	    { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
	    { "match_all": true, "key": "selection_empty" },
	    { "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
	    { "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
	    { "match_all": true, "key": "is_abbreviation" }
	  ]
	}, { "keys": ["ctrl+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
]
