{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ASCII Decorator",
		"auto-save",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BetterSnippetManager",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"C++ Snippets",
		"Clickable URLs",
		"Cobalt2 Flat Theme",
		"Color Highlighter",
		"ColorPicker",
		"CSS To SASS And Stylus Converter",
		"CSS3",
		"DeleteBlankLines",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Horizontal Scroll",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript Snippets",
		"JsFormat",
		"Keymaps",
		"LESS",
		"lessc",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Monokai - Spacegray",
		"Nodejs",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHPIntel",
		"PyDOC",
		"react-native-snippets",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"Select Quoted",
		"SideBarEnhancements",
		"SidebarHoverToggle",
		"StandardFormat",
		"StringUtilities",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"SublimeServer",
		"Terminal",
		"Theme - Spaceblack",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"UnicodeCompletion"
	]
}
