<plist version="1.0">
<dict>
  <key>name</key>
  <string>Spaceblack Monokai | Ported by Saad Quadri; line highlight and selection colours adapted by Simon-Claudius Wystrach to better fit the Spaceblack Theme.</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1A1D23</string>
        <key>caret</key>
        <string>#F8F8F0</string>
        <key>foreground</key>
        <string>#F8F8F2</string>
        <key>invisibles</key>
        <string>#3B3A32</string>
        <key>lineHighlight</key>
        <string>#2C333B</string>
        <key>selection</key>
        <string>#4f5b66</string>
        <key>findHighlight</key>
        <string>#FFE792</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
        <key>selectionBorder</key>
        <string>#222218</string>
        <key>activeGuide</key>
        <string>#9D550FB0</string>

        <key>bracketsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketsOptions</key>
        <string>underline</string>

        <key>bracketContentsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>

        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6DB74</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AE81FF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AE81FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AE81FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic underline</string>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#FD971F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F92672</string>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#AE81FF</string>
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON String</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CFCFC2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>YAML String</string>
      <key>scope</key>
      <string>string.unquoted.yaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F8F8F2</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6DB74</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AE81FFA0</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.filename</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6DB74</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>message.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F83333</string>
      </dict>
    </dict>

  <dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f2f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f2f5ff</string>
<key>foreground</key>
<string>#0C0A0DFF</string>
<key>caret</key>
<string>#0C0A0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f2f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#f4f2f5ff</string>
<key>caret</key>
<string>#0C0A0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_040033ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040033ff</string>
<key>foreground</key>
<string>#D0CCFEFF</string>
<key>caret</key>
<string>#D0CCFEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_040033ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#040033ff</string>
<key>caret</key>
<string>#D0CCFEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000059</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000059</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_123546ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#123546ff</string>
<key>foreground</key>
<string>#B8DCEDFF</string>
<key>caret</key>
<string>#B8DCEDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_123546ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#123546ff</string>
<key>caret</key>
<string>#B8DCEDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_edededff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edededff</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_edededff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#edededff</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_070a77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#070a77ff</string>
<key>foreground</key>
<string>#888BF8FF</string>
<key>caret</key>
<string>#888BF8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_070a77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#070a77ff</string>
<key>caret</key>
<string>#888BF8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7db9e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7db9e8ff</string>
<key>foreground</key>
<string>#175282FF</string>
<key>caret</key>
<string>#175282FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7db9e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#7db9e8ff</string>
<key>caret</key>
<string>#175282FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e5799ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e5799ff</string>
<key>foreground</key>
<string>#659EE1FF</string>
<key>caret</key>
<string>#659EE1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e5799ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#1e5799ff</string>
<key>caret</key>
<string>#659EE1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9ffffff</string>
<key>foreground</key>
<string>#001616FF</string>
<key>caret</key>
<string>#001616FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#e9ffffff</string>
<key>caret</key>
<string>#001616FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b600ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b600ffff</string>
<key>foreground</key>
<string>#36004CFF</string>
<key>caret</key>
<string>#36004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b600ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#b600ffff</string>
<key>caret</key>
<string>#36004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8166dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8166dff</string>
<key>foreground</key>
<string>#450620FF</string>
<key>caret</key>
<string>#450620FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8166dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#e8166dff</string>
<key>caret</key>
<string>#450620FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626ff</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#262626ff</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_101010ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010ff</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_101010ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#101010ff</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1642e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1642e8ff</string>
<key>foreground</key>
<string>#061345FF</string>
<key>caret</key>
<string>#061345FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1642e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#1642e8ff</string>
<key>caret</key>
<string>#061345FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b2b2b99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b2b2b99</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b2b2b99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#2b2b2b99</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffe6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffe6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffe6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffffe6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_41bef4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41bef4ff</string>
<key>foreground</key>
<string>#0A87BEFF</string>
<key>caret</key>
<string>#0A87BEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_41bef4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#41bef4ff</string>
<key>caret</key>
<string>#0A87BEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffb138ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb138ff</string>
<key>foreground</key>
<string>#C67800FF</string>
<key>caret</key>
<string>#C67800FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffb138ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffb138ff</string>
<key>caret</key>
<string>#C67800FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e41a70ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e41a70ff</string>
<key>foreground</key>
<string>#440721FF</string>
<key>caret</key>
<string>#440721FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e41a70ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#e41a70ff</string>
<key>caret</key>
<string>#440721FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a1b1ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a1b1ccff</string>
<key>foreground</key>
<string>#32425EFF</string>
<key>caret</key>
<string>#32425EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a1b1ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#a1b1ccff</string>
<key>caret</key>
<string>#32425EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d8c4a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d8c4a2ff</string>
<key>foreground</key>
<string>#5D4926FF</string>
<key>caret</key>
<string>#5D4926FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d8c4a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#d8c4a2ff</string>
<key>caret</key>
<string>#5D4926FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_41f4afff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41f4afff</string>
<key>foreground</key>
<string>#0ABE79FF</string>
<key>caret</key>
<string>#0ABE79FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_41f4afff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#41f4afff</string>
<key>caret</key>
<string>#0ABE79FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_006d64ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006d64ff</string>
<key>foreground</key>
<string>#92FEF5FF</string>
<key>caret</key>
<string>#92FEF5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_006d64ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#006d64ff</string>
<key>caret</key>
<string>#92FEF5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00838fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00838fff</string>
<key>foreground</key>
<string>#70F2FFFF</string>
<key>caret</key>
<string>#70F2FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00838fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00838fff</string>
<key>caret</key>
<string>#70F2FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffb2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffffb2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0077b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0077b7ff</string>
<key>foreground</key>
<string>#47BEFFFF</string>
<key>caret</key>
<string>#47BEFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0077b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#0077b7ff</string>
<key>caret</key>
<string>#47BEFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0085b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0085b7ff</string>
<key>foreground</key>
<string>#47CCFFFF</string>
<key>caret</key>
<string>#47CCFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0085b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#0085b7ff</string>
<key>caret</key>
<string>#47CCFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffd9</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffffd9</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff40</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffff40</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1aa1e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1aa1e4ff</string>
<key>foreground</key>
<string>#073044FF</string>
<key>caret</key>
<string>#073044FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1aa1e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#1aa1e4ff</string>
<key>caret</key>
<string>#073044FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1aaae4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1aaae4ff</string>
<key>foreground</key>
<string>#073344FF</string>
<key>caret</key>
<string>#073344FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1aaae4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#1aaae4ff</string>
<key>caret</key>
<string>#073344FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22b7dcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22b7dcff</string>
<key>foreground</key>
<string>#0A3742FF</string>
<key>caret</key>
<string>#0A3742FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22b7dcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#22b7dcff</string>
<key>caret</key>
<string>#0A3742FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ca8d34ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ca8d34ff</string>
<key>foreground</key>
<string>#3C2A0FFF</string>
<key>caret</key>
<string>#3C2A0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ca8d34ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ca8d34ff</string>
<key>caret</key>
<string>#3C2A0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3cc0bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3cc0bff</string>
<key>foreground</key>
<string>#493D03FF</string>
<key>caret</key>
<string>#493D03FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3cc0bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#f3cc0bff</string>
<key>caret</key>
<string>#493D03FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000cc</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#000000cc</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000030</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000030</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#0000004c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e1ffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1ffffbf</string>
<key>foreground</key>
<string>#001E1EFF</string>
<key>caret</key>
<string>#001E1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e1ffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#e1ffffbf</string>
<key>caret</key>
<string>#001E1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3f3f3fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f3f3fff</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3f3f3fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#3f3f3fff</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f43d8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f43d8cff</string>
<key>foreground</key>
<string>#C20A59FF</string>
<key>caret</key>
<string>#C20A59FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f43d8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#f43d8cff</string>
<key>caret</key>
<string>#C20A59FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2e60dfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e60dfff</string>
<key>foreground</key>
<string>#0A1A42FF</string>
<key>caret</key>
<string>#0A1A42FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2e60dfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#2e60dfff</string>
<key>caret</key>
<string>#0A1A42FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_646464ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#646464ff</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_646464ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#646464ff</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d3d3d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d3d3ff</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d3d3d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#d3d3d3ff</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c4c4c4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c4c4c4ff</string>
<key>foreground</key>
<string>#3A3A3AFF</string>
<key>caret</key>
<string>#3A3A3AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c4c4c4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#c4c4c4ff</string>
<key>caret</key>
<string>#3A3A3AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_13c9ebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#13c9ebff</string>
<key>foreground</key>
<string>#053C46FF</string>
<key>caret</key>
<string>#053C46FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_13c9ebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#13c9ebff</string>
<key>caret</key>
<string>#053C46FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffff00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffff33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffff80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff66</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffff66</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffcc</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffffcc</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffff99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff4c</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffff4c</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffebfbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffebfbff</string>
<key>foreground</key>
<string>#140010FF</string>
<key>caret</key>
<string>#140010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffebfbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffebfbff</string>
<key>caret</key>
<string>#140010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d6507fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6507fff</string>
<key>foreground</key>
<string>#AF2858FF</string>
<key>caret</key>
<string>#AF2858FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d6507fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#d6507fff</string>
<key>caret</key>
<string>#AF2858FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffeeaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffeeaaff</string>
<key>foreground</key>
<string>#554400FF</string>
<key>caret</key>
<string>#554400FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffeeaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffeeaaff</string>
<key>caret</key>
<string>#554400FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6e67ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6e67ffff</string>
<key>foreground</key>
<string>#060098FF</string>
<key>caret</key>
<string>#060098FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6e67ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#6e67ffff</string>
<key>caret</key>
<string>#060098FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4867aaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4867aaff</string>
<key>foreground</key>
<string>#162035FF</string>
<key>caret</key>
<string>#162035FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4867aaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#4867aaff</string>
<key>caret</key>
<string>#162035FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1da1f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1da1f2ff</string>
<key>foreground</key>
<string>#042E48FF</string>
<key>caret</key>
<string>#042E48FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1da1f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#1da1f2ff</string>
<key>caret</key>
<string>#042E48FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dd4d42ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd4d42ff</string>
<key>foreground</key>
<string>#400F0BFF</string>
<key>caret</key>
<string>#400F0BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dd4d42ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#dd4d42ff</string>
<key>caret</key>
<string>#400F0BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_df2926ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#df2926ff</string>
<key>foreground</key>
<string>#420A09FF</string>
<key>caret</key>
<string>#420A09FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_df2926ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#df2926ff</string>
<key>caret</key>
<string>#420A09FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007bb6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007bb6ff</string>
<key>foreground</key>
<string>#48C4FFFF</string>
<key>caret</key>
<string>#48C4FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007bb6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#007bb6ff</string>
<key>caret</key>
<string>#48C4FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bd081cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bd081cff</string>
<key>foreground</key>
<string>#F74255FF</string>
<key>caret</key>
<string>#F74255FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bd081cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#bd081cff</string>
<key>caret</key>
<string>#F74255FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ea4c89ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea4c89ff</string>
<key>foreground</key>
<string>#B31551FF</string>
<key>caret</key>
<string>#B31551FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ea4c89ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ea4c89ff</string>
<key>caret</key>
<string>#B31551FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0b7cffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b7cffff</string>
<key>foreground</key>
<string>#00234CFF</string>
<key>caret</key>
<string>#00234CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0b7cffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#0b7cffff</string>
<key>caret</key>
<string>#00234CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000f</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#0000000f</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f9faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f9faff</string>
<key>foreground</key>
<string>#050607FF</string>
<key>caret</key>
<string>#050607FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f9faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#f8f9faff</string>
<key>caret</key>
<string>#050607FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000b2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#000000b2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9e2ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9e2ffff</string>
<key>foreground</key>
<string>#17001DFF</string>
<key>caret</key>
<string>#17001DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9e2ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#f9e2ffff</string>
<key>caret</key>
<string>#17001DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdbdbff</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#dbdbdbff</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_343a40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343a40ff</string>
<key>foreground</key>
<string>#BFC5CBFF</string>
<key>caret</key>
<string>#BFC5CBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_343a40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#343a40ff</string>
<key>caret</key>
<string>#BFC5CBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9534fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fff</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9534fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#d9534fff</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_292f35ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292f35ff</string>
<key>foreground</key>
<string>#CAD0D5FF</string>
<key>caret</key>
<string>#CAD0D5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_292f35ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#292f35ff</string>
<key>caret</key>
<string>#CAD0D5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c5f3ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c5f3ffff</string>
<key>foreground</key>
<string>#002E3AFF</string>
<key>caret</key>
<string>#002E3AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c5f3ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#c5f3ffff</string>
<key>caret</key>
<string>#002E3AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b2c7ffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2c7ffd9</string>
<key>foreground</key>
<string>#00144DFF</string>
<key>caret</key>
<string>#00144DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b2c7ffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#b2c7ffd9</string>
<key>caret</key>
<string>#00144DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_402eadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#402eadff</string>
<key>foreground</key>
<string>#16103CFF</string>
<key>caret</key>
<string>#16103CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_402eadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#402eadff</string>
<key>caret</key>
<string>#16103CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffa3bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffa3bdff</string>
<key>foreground</key>
<string>#5C0019FF</string>
<key>caret</key>
<string>#5C0019FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffa3bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffa3bdff</string>
<key>caret</key>
<string>#5C0019FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b2727ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b2727ff</string>
<key>foreground</key>
<string>#D8D3D3FF</string>
<key>caret</key>
<string>#D8D3D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b2727ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#2b2727ff</string>
<key>caret</key>
<string>#D8D3D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffff00</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00ffff00</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ffff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffff4c</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ffff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00ffff4c</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ff194c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff194c</string>
<key>foreground</key>
<string>#004C07FF</string>
<key>caret</key>
<string>#004C07FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ff194c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00ff194c</string>
<key>caret</key>
<string>#004C07FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ffcd4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffcd4c</string>
<key>foreground</key>
<string>#004C3DFF</string>
<key>caret</key>
<string>#004C3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ffcd4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00ffcd4c</string>
<key>caret</key>
<string>#004C3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ff144c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff144c</string>
<key>foreground</key>
<string>#004C05FF</string>
<key>caret</key>
<string>#004C05FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ff144c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00ff144c</string>
<key>caret</key>
<string>#004C05FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ffc84c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffc84c</string>
<key>foreground</key>
<string>#004C3BFF</string>
<key>caret</key>
<string>#004C3BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ffc84c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00ffc84c</string>
<key>caret</key>
<string>#004C3BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ff024c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff024c</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ff024c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00ff024c</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ff014c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff014c</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ff014c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00ff014c</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ff0a4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff0a4c</string>
<key>foreground</key>
<string>#004C02FF</string>
<key>caret</key>
<string>#004C02FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ff0a4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00ff0a4c</string>
<key>caret</key>
<string>#004C02FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ff644c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff644c</string>
<key>foreground</key>
<string>#004C1DFF</string>
<key>caret</key>
<string>#004C1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ff644c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00ff644c</string>
<key>caret</key>
<string>#004C1DFF</string>
</dict>
</dict><dict>
            <key>name</key>
            <string>SublimePythonIDE Warning</string>
            <key>scope</key>
            <string>sublimepythonide.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDBA00</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimePythonIDE Gutter Mark</string>
            <key>scope</key>
            <string>sublimepythonide.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimePythonIDE Error</string>
            <key>scope</key>
            <string>sublimepythonide.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DA2000</string>
            </dict>
        </dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5a5a5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5a5a5aff</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5a5a5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#5a5a5aff</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeecff</string>
<key>foreground</key>
<string>#121210FF</string>
<key>caret</key>
<string>#121210FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#eeeeecff</string>
<key>caret</key>
<string>#121210FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_204a87ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#204a87ff</string>
<key>foreground</key>
<string>#78A2DEFF</string>
<key>caret</key>
<string>#78A2DEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_204a87ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#204a87ff</string>
<key>caret</key>
<string>#78A2DEFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d61b85ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d61b85ff</string>
<key>foreground</key>
<string>#43082AFF</string>
<key>caret</key>
<string>#43082AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d61b85ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#d61b85ff</string>
<key>caret</key>
<string>#43082AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a200edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a200edff</string>
<key>foreground</key>
<string>#34004CFF</string>
<key>caret</key>
<string>#34004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a200edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#a200edff</string>
<key>caret</key>
<string>#34004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d69f39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d69f39ff</string>
<key>foreground</key>
<string>#3F2D0DFF</string>
<key>caret</key>
<string>#3F2D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d69f39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#d69f39ff</string>
<key>caret</key>
<string>#3F2D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ed4099ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed4099ff</string>
<key>foreground</key>
<string>#BF116AFF</string>
<key>caret</key>
<string>#BF116AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ed4099ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ed4099ff</string>
<key>caret</key>
<string>#BF116AFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00a7adff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00a7adff</string>
<key>foreground</key>
<string>#52F9FEFF</string>
<key>caret</key>
<string>#52F9FEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00a7adff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00a7adff</string>
<key>caret</key>
<string>#52F9FEFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000bf</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#000000bf</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
  <key>uuid</key>
  <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>