<plist version="1.0">
<dict>
  <key>author</key>
  <string>Simon-Claudius Wystrach (http://simonclaudius.com)</string>
  <key>name</key>
  <string>Base16 Default Darker | Tweaked version of 'Base16 Default Dark' by Chris Kempson</string>
  <key>semanticClass</key>
  <string>base16.default.darker</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>gutterSettings</key>
  <dict>
    <key>background</key>
    <string>#282828</string>
    <key>divider</key>
    <string>#282828</string>
    <key>foreground</key>
    <string>#585858</string>
    <key>selectionBackground</key>
    <string>#383838</string>
    <key>selectionForeground</key>
    <string>#b8b8b8</string>
  </dict>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1A1D23</string>
        <key>caret</key>
        <string>#F18260</string>
        <key>foreground</key>
        <string>#d8d8d8</string>
        <key>invisibles</key>
        <string>#585858</string>
        <key>lineHighlight</key>
        <string>#2C333B</string>
        <key>selection</key>
        <string>#4f5b66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Text</string>
      <key>scope</key>
      <string>variable.parameter.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d8d8d8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#585858</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d8d8d8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Delimiters</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d8d8d8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d8d8d8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ba8baf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab4642</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Functions</string>
      <key>scope</key>
      <string>entity.name.function, meta.require, support.function.any-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cafc2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>support.class, entity.name.class, entity.name.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f7ca88</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>meta.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Methods</string>
      <key>scope</key>
      <string>keyword.other.special-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cafc2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ba8baf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#86c1b9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings, Inherited Class</string>
      <key>scope</key>
      <string>string, constant.other.symbol, entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a1b56c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Integers</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc9656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floats</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc9656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Boolean</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc9656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constants</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc9656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tags</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab4642</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc9656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attribute IDs</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id, punctuation.definition.entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cafc2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Selector</string>
      <key>scope</key>
      <string>meta.selector</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ba8baf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Values</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc9656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Headings</string>
      <key>scope</key>
      <string>markup.heading punctuation.definition.heading, entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#7cafc2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Units</string>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc9656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold</string>
      <key>scope</key>
      <string>markup.bold, punctuation.definition.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#f7ca88</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic</string>
      <key>scope</key>
      <string>markup.italic, punctuation.definition.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#ba8baf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Code</string>
      <key>scope</key>
      <string>markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a1b56c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Link Text</string>
      <key>scope</key>
      <string>string.other.link, punctuation.definition.string.end.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab4642</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Link Url</string>
      <key>scope</key>
      <string>meta.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc9656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Lists</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab4642</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Quotes</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc9656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#383838</string>
        <key>foreground</key>
        <string>#d8d8d8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a1b56c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab4642</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ba8baf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Colors</string>
      <key>scope</key>
      <string>constant.other.color</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#86c1b9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regular Expressions</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#86c1b9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape Characters</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#86c1b9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded</string>
      <key>scope</key>
      <string>punctuation.section.embedded, variable.interpolation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a16946</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ab4642</string>
        <key>foreground</key>
        <string>#f8f8f8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Broken</string>
      <key>scope</key>
      <string>invalid.broken</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#dc9656</string>
        <key>foreground</key>
        <string>#181818</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#a16946</string>
        <key>foreground</key>
        <string>#f8f8f8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unimplemented</string>
      <key>scope</key>
      <string>invalid.unimplemented</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#585858</string>
        <key>foreground</key>
        <string>#f8f8f8</string>
      </dict>
    </dict>
  <dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f2f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f2f5ff</string>
<key>foreground</key>
<string>#0C0A0DFF</string>
<key>caret</key>
<string>#0C0A0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f2f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#f4f2f5ff</string>
<key>caret</key>
<string>#0C0A0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_040033ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040033ff</string>
<key>foreground</key>
<string>#D0CCFEFF</string>
<key>caret</key>
<string>#D0CCFEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_040033ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#040033ff</string>
<key>caret</key>
<string>#D0CCFEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000059</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000059</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_123546ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#123546ff</string>
<key>foreground</key>
<string>#B8DCEDFF</string>
<key>caret</key>
<string>#B8DCEDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_123546ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#123546ff</string>
<key>caret</key>
<string>#B8DCEDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_edededff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edededff</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_edededff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#edededff</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_070a77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#070a77ff</string>
<key>foreground</key>
<string>#888BF8FF</string>
<key>caret</key>
<string>#888BF8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_070a77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#070a77ff</string>
<key>caret</key>
<string>#888BF8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7db9e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7db9e8ff</string>
<key>foreground</key>
<string>#175282FF</string>
<key>caret</key>
<string>#175282FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7db9e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#7db9e8ff</string>
<key>caret</key>
<string>#175282FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e5799ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e5799ff</string>
<key>foreground</key>
<string>#659EE1FF</string>
<key>caret</key>
<string>#659EE1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e5799ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#1e5799ff</string>
<key>caret</key>
<string>#659EE1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9ffffff</string>
<key>foreground</key>
<string>#001616FF</string>
<key>caret</key>
<string>#001616FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#e9ffffff</string>
<key>caret</key>
<string>#001616FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b600ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b600ffff</string>
<key>foreground</key>
<string>#36004CFF</string>
<key>caret</key>
<string>#36004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b600ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#b600ffff</string>
<key>caret</key>
<string>#36004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8166dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8166dff</string>
<key>foreground</key>
<string>#450620FF</string>
<key>caret</key>
<string>#450620FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8166dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#e8166dff</string>
<key>caret</key>
<string>#450620FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626ff</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#262626ff</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_101010ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010ff</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_101010ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#101010ff</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1642e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1642e8ff</string>
<key>foreground</key>
<string>#061345FF</string>
<key>caret</key>
<string>#061345FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1642e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#1642e8ff</string>
<key>caret</key>
<string>#061345FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b2b2b99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b2b2b99</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b2b2b99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#2b2b2b99</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffe6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffe6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffe6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffffe6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_41bef4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41bef4ff</string>
<key>foreground</key>
<string>#0A87BEFF</string>
<key>caret</key>
<string>#0A87BEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_41bef4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#41bef4ff</string>
<key>caret</key>
<string>#0A87BEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffb138ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb138ff</string>
<key>foreground</key>
<string>#C67800FF</string>
<key>caret</key>
<string>#C67800FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffb138ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffb138ff</string>
<key>caret</key>
<string>#C67800FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e41a70ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e41a70ff</string>
<key>foreground</key>
<string>#440721FF</string>
<key>caret</key>
<string>#440721FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e41a70ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#e41a70ff</string>
<key>caret</key>
<string>#440721FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a1b1ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a1b1ccff</string>
<key>foreground</key>
<string>#32425EFF</string>
<key>caret</key>
<string>#32425EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a1b1ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#a1b1ccff</string>
<key>caret</key>
<string>#32425EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d8c4a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d8c4a2ff</string>
<key>foreground</key>
<string>#5D4926FF</string>
<key>caret</key>
<string>#5D4926FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d8c4a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#d8c4a2ff</string>
<key>caret</key>
<string>#5D4926FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_41f4afff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41f4afff</string>
<key>foreground</key>
<string>#0ABE79FF</string>
<key>caret</key>
<string>#0ABE79FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_41f4afff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#41f4afff</string>
<key>caret</key>
<string>#0ABE79FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_006d64ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006d64ff</string>
<key>foreground</key>
<string>#92FEF5FF</string>
<key>caret</key>
<string>#92FEF5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_006d64ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#006d64ff</string>
<key>caret</key>
<string>#92FEF5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00838fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00838fff</string>
<key>foreground</key>
<string>#70F2FFFF</string>
<key>caret</key>
<string>#70F2FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00838fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00838fff</string>
<key>caret</key>
<string>#70F2FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffb2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffffb2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0077b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0077b7ff</string>
<key>foreground</key>
<string>#47BEFFFF</string>
<key>caret</key>
<string>#47BEFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0077b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#0077b7ff</string>
<key>caret</key>
<string>#47BEFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0085b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0085b7ff</string>
<key>foreground</key>
<string>#47CCFFFF</string>
<key>caret</key>
<string>#47CCFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0085b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#0085b7ff</string>
<key>caret</key>
<string>#47CCFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffd9</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffffd9</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff40</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffff40</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1aa1e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1aa1e4ff</string>
<key>foreground</key>
<string>#073044FF</string>
<key>caret</key>
<string>#073044FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1aa1e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#1aa1e4ff</string>
<key>caret</key>
<string>#073044FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1aaae4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1aaae4ff</string>
<key>foreground</key>
<string>#073344FF</string>
<key>caret</key>
<string>#073344FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1aaae4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#1aaae4ff</string>
<key>caret</key>
<string>#073344FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22b7dcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22b7dcff</string>
<key>foreground</key>
<string>#0A3742FF</string>
<key>caret</key>
<string>#0A3742FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22b7dcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#22b7dcff</string>
<key>caret</key>
<string>#0A3742FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ca8d34ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ca8d34ff</string>
<key>foreground</key>
<string>#3C2A0FFF</string>
<key>caret</key>
<string>#3C2A0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ca8d34ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ca8d34ff</string>
<key>caret</key>
<string>#3C2A0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3cc0bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3cc0bff</string>
<key>foreground</key>
<string>#493D03FF</string>
<key>caret</key>
<string>#493D03FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3cc0bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#f3cc0bff</string>
<key>caret</key>
<string>#493D03FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000cc</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#000000cc</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000030</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000030</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#0000004c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e1ffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1ffffbf</string>
<key>foreground</key>
<string>#001E1EFF</string>
<key>caret</key>
<string>#001E1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e1ffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#e1ffffbf</string>
<key>caret</key>
<string>#001E1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3f3f3fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f3f3fff</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3f3f3fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#3f3f3fff</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f43d8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f43d8cff</string>
<key>foreground</key>
<string>#C20A59FF</string>
<key>caret</key>
<string>#C20A59FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f43d8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#f43d8cff</string>
<key>caret</key>
<string>#C20A59FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2e60dfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e60dfff</string>
<key>foreground</key>
<string>#0A1A42FF</string>
<key>caret</key>
<string>#0A1A42FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2e60dfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#2e60dfff</string>
<key>caret</key>
<string>#0A1A42FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_646464ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#646464ff</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_646464ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#646464ff</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d3d3d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d3d3ff</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d3d3d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#d3d3d3ff</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c4c4c4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c4c4c4ff</string>
<key>foreground</key>
<string>#3A3A3AFF</string>
<key>caret</key>
<string>#3A3A3AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c4c4c4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#c4c4c4ff</string>
<key>caret</key>
<string>#3A3A3AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_13c9ebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#13c9ebff</string>
<key>foreground</key>
<string>#053C46FF</string>
<key>caret</key>
<string>#053C46FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_13c9ebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#13c9ebff</string>
<key>caret</key>
<string>#053C46FF</string>
</dict>
</dict></array>
  <key>uuid</key>
  <string>c40af048-b877-452d-ac24-fd9edb642438</string>
</dict>
</plist>